INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('1', 'us-10', 10, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('2', 'us-20', 20, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('3', 'us-30', 30, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('4', 'us-40', 40, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('5', 'us-50', 50, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('6', 'us-60', 60, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('1', 'us-11', 11, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('2', 'us-21', 21, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('3', 'us-31', 31, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('4', 'us-41', 41, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('5', 'us-51', 51, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('6', 'us-61', 61, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('1', 'us-12', 12, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('2', 'us-22', 22, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('3', 'us-32', 32, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('4', 'us-42', 42, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('5', 'us-52', 52, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('6', 'us-62', 62, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('1', 'us-13', 13, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('2', 'us-23', 23, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('3', 'us-33', 33, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('4', 'us-43', 43, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('5', 'us-53', 53, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('6', 'us-63', 63, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('1', 'us-14', 14, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('2', 'us-24', 24, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('3', 'us-34', 34, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('4', 'us-44', 44, 0, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('5', 'us-54', 54, 1, '2015-08-07 10:05:12');
INSERT INTO test.user (id, name, age, isAdmin, createdDate) VALUES ('6', 'us-64', 64, 0, '2015-08-07 10:05:12');